# Environment Variables
NODE_ENV=development
PORT=5000

# Database Configuration
DATABASE_URL="postgresql://postgres:mysecretpassword@localhost:5431/deliverypartners"

# JWT Configuration
JWT_SECRET=password_is_1234567
JWT_EXPIRE=7d

# CORS Configuration
FRONTEND_URL=http://localhost:3000

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info


# mail feature
ADMIN_EMAIL=deliverypartners01@gmail.com
ADMIN_EMAIL_PASSWORD=xfmp knak qwkm fpil
FRONTEND_URL=http://localhost:3000